/*** LESS ***/

@blue1: #6D89D5;
@blue2: #476DD5;
@blue3: #133CAC;
@blue4: #2B4281;
@blue5: #062279;

/*** RESET ***/

* { -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webmkit-margin-end: 0; -webkit-padding-start: 0; -webkit-padding-end: 0; }

/*** GLOBAL ***/

ul li { list-style: none; }
.border { border: 1px solid black; }
.clear-both { clear: both; }

/*** LAYOUT ***/

#top-bar { height: 7%; }
#top-bar h1 { margin: 0; }

.main-col { float: left; height: 73%; overflow: scroll; margin: 5px; padding: 5px; }

#left-col { width: 28%; }
#centre-col { width: 48%; }
#right-col { width: 18%; }

#bottom-bar { height: 15%; clear: both; }

/*** PLAYBACK ***/

#controls { float: left; }
#controls li { display: inline-block; }
#controls .playback-control { display: inline-block; width: 50px; height: 50px; background-repeat: no-repeat; background-position: right top; background-size: 50px 50px; }
.playback-control#stop { background-image: url(/img/stop.png); }
.playback-control#play { background-image: url(/img/play.png); }
.playback-control#pause { background-image: url(/img/pause.png); }
.playback-control#next { background-image: url(/img/next.png); }
.playback-control#previous { background-image: url(/img/previous.png); }

#progress { float: left; }

#now-playing { float: right; }
#now-playing-info { float: left; }
#now-playing-info p { text-align: right; }
#now-playing-artwork { float: right; border: 1px solid black; text-align: center; padding: 10px 0; width: 50px; height: 50px; }


/*** PLAYLIST ***/

#playlist table { table-layout: fixed; }
#playlist table td.track-name { width: 50%; }
#playlist table td.track-artist { width: 25%; }
#playlist table td.track-album { width: 25%; }







